@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


:root{
    --primary: #FFFFFF;
    --bg: #00AAF9;
}

*{
    font-family: 'Poppins', sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
    text-transform: capitalize;
}

section{
    padding: 3rem 5%;
}

/* heading start */

.header{
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background-color: var(--bg);
    display: flex;
    padding-top: 2rem;
    padding-bottom: 2rem;
    box-shadow: var(--primary);
    align-items: center;
    justify-content: space-between;

}

.header .logo{
    text-decoration: none;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 700;
    color: #FFFFFF;
}

.header .navbar a{
    text-decoration: none;
    font-size: 1rem;
    margin-left: 2rem;
    color: #FFFFFF;
}

#menu-btn{
    font-size: 1.5rem;
    cursor: pointer;
    color: #FFFFFF;
    display: none;
}

/* heading end */


/* Carousel base class */
.carousel {
    margin-bottom: 0;
  }
  
  /* Declare heights because of positioning of img element */
  .carousel-item {
    height: 45rem;
    width: 100px;
    bottom: auto;
  }


.carousel-item img {
    position: absolute;
    top: 55%;
    bottom: auto;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 45rem;
    margin: auto;
  }

/* slider ends */


/* page ruang tamu starts */
.breadcrumb{
    font-family: 'Poppins', sans-serif;
    font-size: large;
    margin-left: 42px;
    margin-right: 50px;
    text-decoration: none;
}

.li a{
    color: black;
    text-decoration: none;
}

.banner{
    padding-right: 5%;
    padding-left: 5%;
}

.responsive {
    width: 100%;
    height: auto;
}



.content .card{
    width: 650px;
    background-color: #FFFFFF;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
    border-radius: 8px;
    overflow: hidden;
    margin: 20px;
    z-index: 1;
}


.content .card-content h2{
    font-size: 28px;
}

.content .card-container p{
    text-align: justify;
    color: red;
}
/* page ruang tamu ends */

.banner{
    display: flex;
    flex-wrap: wrap;
    margin-top: 4px;
    width: 450px;
}
/* 
.banner-card{
    width: 450px;
    background-color: #FFFFFF;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
    border-radius: 8px;
    overflow: hidden;
    margin: 20px;
} */


.banner-card img{
    width: 350%;
    height: auto;
    top: auto;
}









/* content card start */

.heading-title{
    padding: 1px;
    height: auto;
    margin: 7px;
}

.card-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 4px;
}

.card{
    width: 450px;
    background-color: #FFFFFF;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
    border-radius: 8px;
    overflow: hidden;
    margin: 20px;
}

.card img{
    width: 100%;
    height: auto;
}

.card-content{
    padding: 16px;
}

.card-content h3{
    font-size: 28px;
    margin-bottom: 8px;
    text-decoration: none;
    color: black;
    text-align: center;
}

.card-content p{
    color: #da4747;
    font-size: 15px;
    text-align: center;
}

/* content card end */


/* content penawaran starts */




/* content penawaran ends */













.service .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
    gap: 3rem;
    
}


/* carouselExample .img{
    image
}. */













.footer{
    background: url(../img/footer_bg.png) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    text-decoration: none;
}

.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 2fr));
    gap: 3rem;
    text-decoration: none;
}

.footer .box-container .box h3{
    color: #FFFFFF;
    font-size: 1.5rem;
    padding-bottom: 2rem;
    text-decoration: none;
}

.footer .box-container .box a{
    color: #FFFFFF;
    font-size: 1rem;
    padding-bottom: 1rem;
    display: block;
    text-decoration: none;
}

.footer .box-container .box a i{
    color: #FFFFFF;
    padding-right: .5rem;
    transition: .2s linear;
    text-decoration: none;
}

.footer .box-container .box a:hover i{
    padding-right: 2rem;
    text-decoration: none;
}

.footer .credit{
    text-align: center;
    padding-top: 3rem;
    margin-top: 3rem;
    border-top: .1rem solid var(--primary);
    font-size: 1rem;
    color: #FFFFFF;
}








/* Media queries */

@media (max-width:1200px){
    section{
        padding: 3rem 5%;
    }
}

@media (max-width:991px){

    html{
        font-size: 60%;
    }
    section{
        padding: 2rem 1.5rem;
    }
}

@media (max-width:768px){
    #menu-btn{
        display: inline-block;
        transition: .2s linear;
    }

    #menu-btn.fa-times{
        transform: rotate(180deg);
    }

    .header .navbar{
        position: absolute;
        top: 99%; left: 0; right: 0;
        background-color: #FFFFFF;
        border-top: #00AAF9;
        padding: 1rem;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
    .header .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    .header .navbar a{
        display: block;
        margin: 1rem;
        text-align: center;
    }
}

@media (max-width:450px){
    html{
        font-size: 50%;
    }
}